export const CONNECT_SERVER_STARTED = 'CONNECT_SERVER_STARTED';
export const CONNECT_SERVER_SUCCESS = 'CONNECT_SERVER_SUCCESS';
export const CONNECT_SERVER_FAILURE = 'CONNECT_SERVER_FAILURE';
export const CONNECT_SERVER_RESET = 'CONNECT_SERVER_RESET';

export type actionType = 'CONNECT_SERVER_STARTED' | 'CONNECT_SERVER_SUCCESS' | 'CONNECT_SERVER_FAILURE' | 'CONNECT_SERVER_RESET';