export const UPDATE_SERVER_STARTED = "UPDATE_SERVER_STARTED";
export const UPDATE_SERVER_SUCCESS = "UPDATE_SERVER_SUCCESS";
export const UPDATE_SERVER_FAILURE = "UPDATE_SERVER_FAILURE";
export const UPDATE_SERVER_RESET = "UPDATE_SERVER_RESET";

export type actionType =
  | "UPDATE_SERVER_STARTED"
  | "UPDATE_SERVER_SUCCESS"
  | "UPDATE_SERVER_FAILURE"
  | "UPDATE_SERVER_RESET";
